<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Políticas de cupones</title>
    <link rel="stylesheet" href="Fabricacion.css">
    <link href="https://fonts.cdnfonts.com/css/youtube-sans" rel="stylesheet">
    <meta name="viwerpoint" content="width=device-width, user-scale=no, initial-scale=1.0, maxinum-scale=1.0
    mininum-scale=1.0">
</head>

<body>

    <!--Menu de botones-->

    <header>

        <div class="header-content">

            <div class="logo">

                Catalogo virtual

            </div>

            <div class="menu">

                <nav>

                    <ul>

                        <li><a href="javascript:history.back()"><img src="Imagenes/Regresar.png"></a></li>

                    </ul>

                </nav>

            </div>

        </div>

    </header>

    <!--Portada-->

    <div class="container-cover">

        <div class="container-info-cover">

            <img src="Imagenes\Logo.png" width="100px" height="100px">
            <h1>¡Regalamos $100,000 en cupones!</h1>

        </div>

    </div>

    <!--Titulares-->

    <div class="contenido">

    <p>

        <div class="container-content">

            <article>

                <div class="Nombre">

                    ¿Has conseguido un cupón de descuento?

                </div>

                <br>

                <div class="Cuerpo">

                    <h3>¡Felicidades!</h3>
        <p>Si estás leyendo esto, significa que eres uno de los afortunados en haber conseguido un cupón de descuento exclusivo. ¡Déjanos contarte cómo puedes aprovecharlo al máximo y cuáles son nuestras increíbles políticas de descuento!</p>
        <br>
        <h3>¿Cómo funciona tu cupón?</h3>
        <p>Este cupón es válido hasta el <strong>15 de febrero de 2025</strong> y te ofrece un fabuloso descuento de <strong>$500.00 MXN</strong> en compras de muebles con un precio superior a <strong>$2000</strong>. ¡Increíble, verdad?! Y eso no es todo, también puedes utilizarlo para apartados.<br><br> Aquí te explicamos cómo:</p>
        <br>
            <li>Realiza el apartado con un mínimo de <strong>$200</strong> conforme a nuestras políticas.</li>
            <br>
            <li>Presenta tu cupón al momento del apartado. El valor del cupón se añadirá a la cantidad ya abonada. Por ejemplo, si has dado un enganche de <strong>$500</strong> y presentas tu cupón en el apartado, tu enganche total será de <strong>$1000</strong>. ¡Es así de sencillo! <a href="Apartado.html">Consultar apartado</a></li>
            <br>
            <li>Este proceso de apartado, se puede hacer únicamente en nuestra tienda física.</li>

        <br>
        <h3>Políticas del cupón:</h3>
        <br>
            <li>Cupón sin señales de daño</span>: Para poder aplicar el descuento, es necesario presentar el cupón sin signos de plagio, rayaduras u otro daño. ¡Cuídalo bien!</li>
            <br>
            <li>No acumulable</span>: Recuerda que estos cupones no son acumulables. Se pueden reclamar únicamente por mueble.</li>
            <br>
            <li>Compras en línea</span>: ¡Sí, también aplica! Este cupón es válido para compras realizadas directamente en nuestra página web y con envíos a domicilio.</li>

            <br>
        <h3>¡No dejes pasar esta oportunidad!</h3>
        <p>Estamos regalando una oportunidad única que no querrás dejar escapar. Imagina renovar tu hogar con esos muebles de ensueño a un precio excepcional. ¡Aprovecha tu cupón y disfruta de esa sensación maravillosa de ahorro y estilo!</p>

        <br>

        <h3>¡Reclamalo ya!</h3>
        <li>Si quieres realizar una compra en línea directamente desde nuestra página web para reclamar tu cupón, consulta <a href="Pago.html">políticas de venta y métodos de pago</a>, cuando nuestros repartidores lleguen a tu domicilio, únicamente presenta tu cupón</li>
        <br>
        <li>Si quieres realizar un apartado o compra  en nuestra tienda, <a href="Ubicacion.html">consulta nuestra ubicación.</a></li>
        <br>
        <p>Si aún tienes dudas o necesitas aclaraciones, ¡contactanos a nuestro número oficial de WhatsApp!</p>
    </div>

                        <div class="WhatsApp">

                            <a href="https://wa.me/2321431721"><button>Ir a WhatsApp</button></a>
        
                        </div>

                    <div class="container-dis">

                        <div class="container-info-oferta">
                
                        </div>
                
                    </div>
            
                </div>


            </article>

        </div>

    </p>

    <br>

    </div>

    <!--Footer--> 

    <footer>

        <div class="copyright">

            <hr>
            <p>Muebles Rusticos de Martinez® - Todos los derechos reservados</p>

        </div>

    </footer>

</body>

</html>